<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <p>Before the script...</p>
    <button onclick="a()">btn</button>
    <script>
      document.write("Hello, World!");
      alert("Hello, World!");
      console.log("Hello, World!");

      var value = 50;

      // Example function
      function a() {
        alert(value);
      }

      class Student {
        constructor(name, age) {
          this.n = name;
          this.a = age;
        }
        stu() {
          console.log("Name of the student is " + this.n);
          console.log("Age of the student is " + this.a);
        }
      }

      var std = new Student("Amar", 23);
      std.stu();
    </script>
    <p>...After the script</p>
  </body>
</html>
